name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set VITE_FIREBASE_CONFIG environment variable
        run: |
          echo "VITE_FIREBASE_CONFIG<<EOF" >> $GITHUB_ENV
          echo "${{ secrets.VITE_FIREBASE_CONFIG }}" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV        

      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_LUMO_NOTAS }}'
          channelId: live
          projectId: lumo-notas
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks
