name: Create and Deploy Firebase Config

'on':
  push:
    branches:
      - main

jobs:
  create_firebase_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create firebaseConfig.js
        run: |
          echo "$FIREBASE_CONFIG_JS" > src/firebaseConfig.js
          cat src/firebaseConfig.js  # Muestra el contenido de firebaseConfig.js para depuración
        env:
          FIREBASE_CONFIG_JS: ${{ secrets.FIREBASE_CONFIG_JS }}

  build_and_deploy:
    runs-on: ubuntu-latest
    needs: create_firebase_config
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install and Build
        run: npm ci && npm run build
        working-directory: ${{ github.workspace }}

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_LUMO_NOTAS }}
          channelId: live
          projectId: lumo-notas
